events {
    worker_connections 4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    server_name localhost;
    server_tokens off;

    listen 80;
    listen 443 ssl;

    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /static/ {
      alias /usr/share/nginx/static/;
    }

    location /front/ {
      proxy_pass http://frontend:80/;
    }

    location /app/ {
      proxy_pass http://app:8080/;
    }
  }
}