events {
    worker_connections 4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 80;
    server_name localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}