POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public
POSTGRES_PORT_INTERNAL=5432
POSTGRES_PORT_EXTERNAL=5432

POSTGRES_JDBC_URL=jdbc:postgresql://postgres:5432/postgres

APP_PORT_INTERNAL=8080
APP_PORT_EXTERNAL=8080
